MONGO_URL="mongodb+srv://yasiru:yasiru@cluster0.0owykkx.mongodb.net/food-del"
PORT=4000
JWT_SECRET=myverysecretkey
STRIPE_SECRET_KEY="sk_test_51RqwJSKtXPHdziNWFZcR49536nDLxqUWekKyvADfxLGCSOtFDYMWTzY01Y0ZpmgJYDXDyIdFBCXp9NjhFCNhj34k00lYdbsECi"